{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Party": {
    "Title": "Sct. Mariæ Skole - Årgang 2016-2026",
    "Subtitle": "Dimission",
    "JamUrl": "https://open.spotify.com/INDSÆT-DIT-JAM-LINK"
  },

  "_kommentar": "Spotify-værdier sættes som Railway env vars (Spotify__ClientId osv.). Lokalt kan du udfylde dem her.",
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "RefreshToken": ""
  }
}
